# spring-rest-docs

./: .gitignore  README.md  pom.xml
asciidoc/: appendix.adoc  index.adoc
src/main/java/com/sxw/: Application.java
src/main/java/com/sxw/controler/: HomeController.java
src/main/java/com/sxw/model/: Student.java
src/test/java/com/sxw/test/: BaseTest.java  MyTest.java  WebLayerTest.java
src/test/resources/: application.properties
